{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "CourierPositionQueue": "courier.position"
  },
  "CourierMongoDB": {
    "ConnectionString": "mongodb://172.17.0.4:27017",
    "DatabaseName": "test"
  }
}
